{
  "dbuser": null,
  "dbpassword": null,
  "dbHost": null,
  "ConnectionStrings": {
    "wateruseConnection": "User ID={0};Password={1};Host={2};Port=5432;Database=wateruse;Pooling=true;"
  },
  "AnalyticsKey": "UA-61219868-27",
  "APIConfigSettings": {
    "Resources": {
      "Categories": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Categories/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Categories",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Categories/CompleteList.md" }
            },
            "/{id}": {
              "Name": "Category",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Categories/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add a Category",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Categories/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Categories/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a Category",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Categories/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a Category",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Categories/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "Configuration": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Configuration/summary.md" },
        "uris": {
          "GET": {
            "Regions/{region}/Config": {
              "Name": "Region Configuration",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Configuration/RegionConfig.md" }
            }
          }
        }
      },
      "Managers": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Managers/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Managers",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Managers/CompleteList.md" },
              "RequiresAuthentication": true
            },
            "/{id}": {
              "Name": "Manager",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Managers/Distinct.md" },
              "RequiresAuthentication": true
            },
            "Login": {
              "Name": "Login",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Managers/Login.md" },
              "RequiresAuthentication": true
            }
          },
          "POST": {
            "/": {
              "Name": "Add a Manager",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Managers/Add.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a Manager",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Managers/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a Manager",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Managers/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "Permits": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Permits/summary.md" },
        "uris": {
          "GET": {
            "Sources/{sourceID}/Permits": {
              "Name": "Source Permits",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Permits/SourcePermit.md" },
              "RequiresAuthentication": true
            }
          },
          "POST": {
            "Sources/{sourceID}/Permits": {
              "Name": "Add a Permit to Source",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Permits/Add.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a Permit",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Permits/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a Permit",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Permits/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "Regions": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Regions/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Regions",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Regions/CompleteList.md" }
            },
            "/{id}": {
              "Name": "Region",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Regions/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add a Region",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Regions/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Regions/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a Region",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Regions/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a Region",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Regions/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "Roles": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Roles/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Roles",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Roles/CompleteList.md" },
              "RequiresAuthentication": true
            },
            "/{id}": {
              "Name": "Role",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Roles/Distinct.md" },
              "RequiresAuthentication": true
            }
          },
          "POST": {
            "/": {
              "Name": "Add a Role",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Roles/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Roles/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a Role",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Roles/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a Role",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Roles/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "Sources": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Sources/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Sources",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Sources/CompleteList.md" },
              "RequiresAuthentication": true
            },
            "/{id}": {
              "Name": "Source",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Sources/Distinct.md" },
              "RequiresAuthentication": true
            }
          },
          "POST": {
            "/": {
              "Name": "Add a Source",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Sources/Add.md" },
              "RequiresAuthentication": true
            },
            "Regions/{region}/Sources/Batch": {
              "Name": "Batch Upload Region Sources",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Sources/RegionBatch.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Sources/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a Source",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Sources/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a Source",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Sources/Delete.md" },
              "Authentication": true
            }
          }
        }
      },
      "SourceTypes": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/SourceTypes/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Source Types",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/SourceTypes/CompleteList.md" }
            },
            "/{id}": {
              "Name": "Source Type",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/SourceTypes/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add a Source Type",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/SourceTypes/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/SourceTypes/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a Source Type",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/SourceTypes/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a Source Type",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/SourceTypes/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "Status": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Status/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Status",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Status/CompleteList.md" }
            },
            "/{id}": {
              "Name": "Status",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Status/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add a Status",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Status/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Status/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a Status",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Status/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a Status",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Status/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "Summary": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Summary/summary.md" },
        "uris": {
          "UNSPECIFIED": {
            "/": {
              "Name": "Summary",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Summary/WUSummary.md" }
            },
            "/BySource": {
              "Name": "Summary by Source",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Summary/WUSummarybySource.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "TimeSeries": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/TimeSeries/summary.md" },
        "uris": {
          "GET": {
            "/{id}": {
              "Name": "Time Series",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/TimeSeries/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add a Time Series",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/TimeSeries/Add.md" },
              "RequiresAuthentication": true
            },
            "Regions/{regionID}/TimeSeries/Batch": {
              "Name": "Batch Upload Region Time Series",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/TimeSeries/RegionBatch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a Time Series",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/TimeSeries/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a Time Series",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/TimeSeries/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "Units": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Units/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Units",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Units/CompleteList.md" }
            },
            "/{id}": {
              "Name": "Unit",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Units/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add a Unit",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Units/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Units/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a Unit",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Units/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a Unit",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/Units/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      },
      "UseTypes": {
        "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/UseTypes/summary.md" },
        "uris": {
          "GET": {
            "/": {
              "Name": "All Use Types",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/UseTypes/CompleteList.md" }
            },
            "/{id}": {
              "Name": "Use Type",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/UseTypes/Distinct.md" }
            }
          },
          "POST": {
            "/": {
              "Name": "Add a Use Type",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/UseTypes/Add.md" },
              "RequiresAuthentication": true
            },
            "/Batch": {
              "Name": "Batch Upload",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/UseTypes/Batch.md" },
              "RequiresAuthentication": true
            }
          },
          "PUT": {
            "/{id}": {
              "Name": "Edit a Use Type",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/UseTypes/Edit.md" },
              "RequiresAuthentication": true
            }
          },
          "DELETE": {
            "/{id}": {
              "Name": "Delete a Use Type",
              "Description": { "link": "https://raw.githubusercontent.com/USGS-WiM/WaterUseServices/staging/Docs/UseTypes/Delete.md" },
              "RequiresAuthentication": true
            }
          }
        }
      }
    },
    "Parameters": {
      "id": {
        "Description": "Unique identifier, used for identifying unique resource."
      },
      "entities": {
        "Description": "List of entities for request."
      },
      "entity": {
        "Description": "entity for request."
      },
      "region": {
        "Description": "Unique region identifier or short name.",
        "Link": {
          "rel": "Region Resource",
          "Href": "Regions",
          "method": "GET"
        }
      },
      "regionID": {
        "Description": "Unique region identifier.",
        "Link": {
          "rel": "Region Resource",
          "Href": "Regions",
          "method": "GET"
        }
      },
      "sourceID": {
        "Description": "Unique source identifier.",
        "Link": {
          "rel": "Source Resource",
          "Href": "Sources",
          "method": "GET"
        }
      },
      "year": {
        "Description": "Start year of desired query."
      },
      "endyear": {
        "Description": "End year of desired query."
      },
      "basin": {
        "Description": "geojson spatial polygon, representing the desired selection location of water use sources."
      },
      "sources": {
        "Description": "List (comma ',' or semicolon ';' separated) string  of source id or facility codes.",
        "Link": {
          "rel": "Source Resource",
          "Href": "Sources",
          "method": "GET"
        }
      },
      "includePermits": {
        "Description": "if available, include permit information with request."
      },
      "computeDomestic": {
        "Description": "if available, compute domestic water use estimates the value using the USGS 2010 countywide estimates",
        "Link": {
          "rel": "Region Configuration",
          "Href": "Configuration",
          "method": "GET"
        }
      },
      "computeReturns": {
        "Description": "if available, compute returns, estimates the value using the consumptive-use coefficients.",
        "Link": {
          "rel": "Region Configuration",
          "Href": "Configuration",
          "method": "GET"
        }
      }

    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
